<!DOCTYPE html>
<html lang="id">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pendaftaran Ekstrakulikuler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cbefff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color:rgb(79, 111, 255)
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #7696ff;
            border-radius: 4px;
        }

        .input-field:focus {
            border-color: #0056b3;
        }

    .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: #7696ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .signup-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .signup-link a {
            color: #7696ff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        </style>
 
